AUTH0_DOMAIN=dev-q3bf0w2vqndcreso.us.auth0.com
AUTH0_CLIENT_ID=Au7kf6LWNbpEl6Lmhfly7LGORBTqDgby
AUTH0_AUDIENCE=https://kata-security-at-kiabi.com
AUTH0_CALLBACK_URL=http://localhost:4040/callback
API_SERVER_URL=http://localhost:8080
